REACT_APP_NODE_ENV="local"
SERVER_PORT=4000
BAUDRATE=9600
SENSOR_RANGE="350"
SENSOR_MIN="10"
SENSOR_MAX="70"
FAST_REFRESH=false

### CLOUDINARY ###
# Account : vaibhav@tagglabs.in
CLOUDINARY_LOUD_NAME="dkzhda618"
CLOUDINARY_API_KEY="598485162763367"
CLOUDINARY_API_SECRET="M6wIuci-YI0Q-fnH2lRQTXwwI7U"
CLOUDINARY_FOLDER="iew-certificates"


#Here values are in pixels
REACT_APP_LED_WALL_WIDTH=1920
REACT_APP_LED_WALL_HEIGHT=1080
REACT_APP_NO_OF_ROW=20
#Here 
